{
  "name": "mcp-resume-chat",
  "version": "1.0.0",
  "description": "Resume chat application with DOCX parsing and email notifications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15"
  }
}
